<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="10" stylesheets="/css/general.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.protocol.ProtocolController">

    <ToolBar>
        <items>
            <Button fx:id="startProtocol" onAction="#startProtocol" text="Start protocol" />
            <Button text="Stop protocol" />
            <Separator />
            <Button text="Execute next cycle" />
            <Button text="Execute selected cycle" />
            <Separator />
            <Button onAction="#resetCycleCounter" text="Reset" />
        </items>
    </ToolBar>

    <HBox alignment="TOP_CENTER" spacing="10">
        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Label styleClass="heading" text="Experimental Protocol" />
            <TreeView fx:id="protocolTree" prefWidth="300" />
        </VBox>

        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Label styleClass="heading" text="Details" />
            <StackPane fx:id="controlsPane" prefWidth="600.0">

            </StackPane>
        </VBox>
    </HBox>
</VBox>
