<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.protocol.commands.TemperatureCommandSettingsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="230.0" />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Thermocycler:" GridPane.halignment="CENTER" />
        <ComboBox fx:id="thermocycler" prefWidth="230.0" promptText="Thermocycler 1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Label alignment="BASELINE_CENTER" text="Setpoint (°C):" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
        <TextField fx:id="setpoint" alignment="BASELINE_CENTER" prefWidth="50.0" promptText="0-99" GridPane.columnIndex="1" GridPane.rowIndex="1" />

      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <CheckBox fx:id="reachTemp" alignment="CENTER" mnemonicParsing="false" text="Reach">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </CheckBox>
         <Label fx:id="reachTempLabel" text="25">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </Label>
         <Label text="°C before moving on" />
      </HBox>
    </children>
</GridPane>
